<html>

<head>

<script src="https://kit.fontawesome.com/b6185699e0.js" crossorigin="anonymous"></script>

<title>Fashion</title>

<style>

*{

margin:0;

padding:0;

box-sizing:border-box;

}

.main{

max-width:1000px;

margin:auto;

background-color:#F8F8FF;

}

.menu{

text-align:right;

padding:1% 3%;

}

.menu a{

text-decoration:none;

text-align:right;

padding:5% 10%;

display:block;

color:black;

font-family:serif;

font-size:17px;

}

.menu a:hover{

background-color:#B0C4D3;

}

.main b{

text-align:left;

font-family:cursive;

font-size:15px;

padding:;

}

</style>

</head>

<body>

<div class="main">

<b>NEW FASHION<b>

<div class="menu">

<a href="#">Home</a href>

<a href="#product">Products</a href>

<a href="#about">About</a href>

<a href="#contact">Contact</a href>

</div>

</div>

<style>

.header{

padding:5% 9%;

background-color:#F0FFFF;

}

.header h1{

font-family:cursive;

padding:7% 7%;

text-align:center;

}

.header p{

font-family:serif;

}

.logo1{

width:310px;

height:160px;

line-height:160px;

padding:3% 0%;

}

</style>

<div class="header">

<div class="header-1">

<h1>Give your Work Out<br> A new Style!</h1>

<p>Success Isn't always about generation.<br>It's about consistency,consistent hard work to gain success.</p>

<div class="logo">

<img class="logo1" src="https://i.ibb.co/YLBCpxg/Top-view-of-items-for-travel-with-fashion-men-women-background-concept-Difference-essential-accessor.jpg"</a>

</div>

</div>

</div>

<style>

.product{

}

.our-list h2{

text-align:center;

font-family:fantasy;

font-size:35px;

padding:10% 0%;

}

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<section id="product">

<div class="our-list">

<h2>OUR PRODUCTS

<hr>

</hr>

</h2>

</div>

<div class="red">

<img class="image" src="https://i.ibb.co/QjcNv6y/White-t-shirt-on-a-young-man-isolated-on-white-background-Front-and-back-view.jpg"</a>

</div>

<div class="hhh">

<h3>T-shirt for Men's</h3>

<p>৳ 130</p>

<del>৳ 380</del> -66%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="far fa-star"></i>

 4.0

</div>

</section>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

<img class="image" src="https://i.ibb.co/9wqSN4w/photo-1555689502-c4b22d76c56f.jpg"</a>

</div>

<div class="hhh">

<h3>Pants for Men's</h3>

<p>৳ 171</p>

<del>৳ 490</del> -65%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

 5.0

</div>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

<img class="image" src="https://i.ibb.co/kyqMJsL/photo-1489987707025-afc232f7ea0f.jpg"</a>

</div>

<div class="hhh">

<h3>T-shirt For Mens</h3>

<p>৳ 650</p>

<del>৳ 000</del> -00%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

5.0

</div>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

<img class="image" src="https://i.ibb.co/HTmKxCq/photo-1581605405669-fcdf81165afa.jpg"</a>

</div>

<div class="hhh">

<h3>School Bag</h3>

<p>৳ 600</p>

<del>৳ 1200</del> -50%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

 3.0

</div>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

<img class="image" src="https://i.ibb.co/mTtM1QC/photo-1460353581641-37baddab0fa2.jpg"</a>

</div>

<div class="hhh">

<h3>Shoes</h3>

<p>৳ 1890</p>

<del>৳ 000</del> -00%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="far fa-star"></i>

 4.0

</div>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

<img class="image" src="https://i.ibb.co/sgS9MGw/photo-1534653299134-96a171b61581.jpg"</a>

</div>

<div class="hhh">

<h3>Shoes</h3>

<p>৳ 490</p>

<del>৳ 000</del> 00%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

5.0

</div>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

<img class="image" src="https://i.ibb.co/kqz6qhg/photo-1566150905458-1bf1fc113f0d.jpg"</a>

</div>

<div class="hhh">

<h3> Ladies Bag</h3>

<p>৳ 250</p>

<del>৳500</del> -50%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="far fa-star"></i>

 4.0

</div>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

<img class="image" src="https://i.ibb.co/DVZb5Hm/photo-1586363104862-3a5e2ab60d99.jpg"</a>

</div>

<div class="hhh">

<h3>T-Shirt For Mens</h3>

<p>৳ 540</p>

<del>৳ 000</del> -00%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="far fa-star"></i>

 4.0

</div>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

<img class="image" src="https://i.ibb.co/SmyJ5g4/photo-1603252109303-2751441dd157.jpg"</a>

</div>

<div class="hhh">

<h3>Shirt For Mens</h3>

<p>৳450</p>

<del>৳ 000</del> -00%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

 5.0

</div>

<style>

.image{

width:300px;

height:300px;

text-align:center;

padding:45% %;

line-height:300px;

transition: .4s;

}

.image:hover{

transform:scale(1.1);

}

.hhh h3{

text-color:black;

padding:5% 5%;

font-family:serif;

font-size:25px;

}

.hhh p{

font-family:serif;

color:orange;

font-size:23px;

padding:1% 0%;

}

.hhh del{

font-size:17px;

padding:1% 0%;

}

.hhh i{

color:#ffbf80;

}

</style>

<div class="red">

 

<img class="image" src="https://i.ibb.co/0csp6ty/photo-1598032895397-b9472444bf93.jpg"</a>

</div>

<div class="hhh">

<h3>Shirt For Mens</h3>

<p>৳ 750</p>

<del>৳ 000</del> -00%<br>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="fas fa-star"></i>

<i class="far fa-star"></i>

 4.0

</div>

<style>

.watches{

width:200px;

height:200px;

text-align:center;

padding:5% 0%;

}

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

.watch h3{

text-align:center;

font-family:fantasy;

font-size:35px;

}

</style>

<div class="watch">

<h3>Watches Collection

<hr>

</hr>

</h3>

<img class="watches" src="https://i.ibb.co/Rg0wxHS/photo-1612042850052-22573fcd0bad.jpg"</a>

<p>Price: ৳ 240</p>

</div>

<style>

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

.watch h3{

text-align:center;

font-family:fantasy;

font-size:35px;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/PjT9pmH/photo-1533139502658-0198f920d8e8.jpg"</a>

<p>Price: ৳ 150</p>

</div>

<style>

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

.watch h3{

text-align:center;

font-family:fantasy;

font-size:35px;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/jvCFdp2/photo-1556597130-ef7aa3c71ff5.jpg"</a

<p>Price: ৳ 350</p>

</div>

<style>

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

.watch h3{

text-align:center;

font-family:fantasy;

font-size:35px;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/2Sghzc4/photo-1557531365-e8b22d93dbd0.jpg"</a>

<p>Price: ৳280</p>

</div>

<style>

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

text-align:center;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

.watch h3{

text-align:center;

font-family:fantasy;

font-size:35px;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/4JtHYv9/photo-1585123334904-845d60e97b29.jpg"</a>

<p>Price: ৳ 890</p>

</div>

</div>

<style>

.watches{

width:200px;

height:200px;

text-align:center;

padding:5% 0%;

}

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

.watch h3{

text-align:center;

font-family:fantasy;

font-size:35px;

}

</style>

<div class="watch">

<h3>Glasses 

<hr>

</hr>

</h3>

<img class="watches" src="https://i.ibb.co/K5grwJV/photo-1576213740187-4ff9a067f27b.jpg"</a>

<p>Price: ৳ 450</p>

</div>

<style>

.watches{

width:200px;

height:200px;

text-align:center;

padding:5% 0%;

}

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/gtKx29X/photo-1556306510-31ca015374b0.jpg"</a>

<p>Price: ৳ 280</p>

</div>

<style>

.watches{

width:200px;

height:200px;

text-align:center;

padding:5% 0%;

}

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/FXD0Gm6/photo-1577400983943-874919eca6ce.jpg"</a>

<p>Price: ৳ 330</p>

</div>

<style>

.watches{

width:200px;

height:200px;

text-align:center;

padding:5% 0%;

}

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/z5gPWpp/photo-1618677366787-c02f9a52d6e8.jpg"</a>

<img class="watches" src="https://i.ibb.co/NYFYRKp/photo-1618677366787-9727aacca7ea.jpg"</a>

<p>Price: ৳ 530</p>

</div>

<style>

.watches{

width:200px;

height:200px;

text-align:center;

padding:5% 0%;

}

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/jWYN9gS/photo-1577803645773-f96470509666.jpg"</a>

<p>Price: ৳ 440</p>

</div>

<style>

.watches{

width:200px;

height:200px;

text-align:center;

padding:5% 0%;

}

.p{

font-size:17px;

font-family:fantasy;

font-size:19px;

}

.watch{

background-color:#F0F8FF;

text-align:center;

padding:5% 0%;

}

</style>

<div class="watch">

<img class="watches" src="https://i.ibb.co/5vBtZ48/photo-1580604987953-2f5f76469cf8.jpg"</a>

<p>Price: ৳ 440</p>

</div>

<style>

.about{

}

.about-2 h4{

text-align:center;

font-family:serif;

font-size:35px;

padding:7% 1%;

}

.about-2 p{

font-size:15px;

font-family:serif;

padding:1% 3%;

}

</style>

<section id="about">

<div class="about-2">

<h4>ABOUT US

<hr>

</hr>

</h4>

<p>Here You are find Bangladeshi Best Products.<br>We are always trying to delivery fresh and solute products in Bangladeshi citizens. </p>

</div>

</section>

<style>

.con-1 h5{

text-align:center;

font-family:fantasy;

font-size:25px;

padding:5% 5%;

background-color:black;

color:white;

}

.con-2 i{

width:35px;

height:35px;

line-height:35px;

border-radius:50%;

border:1px solid white;

margin:15px 15px;

transition: .4s;

text-align:center;

}

.con-2 i:hover{

background-color:gray;

transform:scale(1.4);

}

.con-2{

background-color:black;

color:white;

}

</style>

<section id="contact">

<div class="con-1">

<h5>Contact To More Ways</h5>

</div>

<div class="con-2">

<i class="fab fa-facebook-square"></i>

<i class="fab fa-youtube"></i>

<i class="fab fa-instagram-square"></i>

<i class="fab fa-twitter"></i>

<i class="fab fa-github"></i>

A.Sayem

</div>

</section>

</body>

</html>
